* {
	font: 1em BebasNeue;

	margin: 0px;
	padding: 0px;

	box-sizing: border-box;
}

@font-face {
	font-family: BebasNeue;
	src: url('fonts/bebas/TTF/BebasNeue Bold.ttf');
}

@font-face {
	font-family: futurafuturiscond;
	src: url('fonts/futura/futurafuturiscondboldc.otf');
}



.header {
	background: #494949;
	color: #fff;

	display: grid;
	justify-content: space-between;
	grid-auto-flow: column;
	grid-template-columns: 320px 1fr 320px;
	grid-gap: 1px;

	height: 130px;
}

.header > div {
	background: #393939;
}

.header > .left {
	background: #393939 no-repeat url('assets/750321.png') center;
	background-size: contain;
}

.header > .center {
	font-size: 5em;
	text-align: center;
	line-height: 130px;
}

.header > .right {
	display: grid;
	justify-content: center;
	align-content: center;
	grid-gap: 4px;
}

.header > .right > p {
	font: 1.2em futurafuturiscond;
}



.welcome {
	display: grid;

	position: relative;

	height: 750px;
}

.welcome > .text {
	background: radial-gradient(circle, rgba(0, 0, 0, 0.4) 20%, rgba(0, 0, 0, 0.1) 40%, transparent 100%);
	text-shadow: black 4px 1px 3px;
	display: grid;
	align-content: center;
	justify-items: center;
	grid-gap: 4px;

	z-index: 1;
}

.welcome > .text > p {
	font-size: 4em;
	color: #fff;
	text-align: center;
}

.welcome > .text > .center {
	padding: 0px 20px;
	font-size: 5em;
	border: 4px solid #fff;
	border-right: none;
	border-left: none;
}

.slider, .slider > .images > img {
	height: 750px;
}

.slider {
	background: #222;

	display: grid;
	align-items: center;

	position: absolute;

	width: 100%;
	height: 750px;

	overflow: hidden;

	transition: left 1s;
}

.slider > .left, .slider > .right {
	position: absolute;

	border: 40px solid #ff9320;
	border-top: 35px solid transparent;
	border-bottom: 35px solid transparent;

	cursor: pointer;

	z-index: 2;
}

.slider > .left {
	left: 32px;

	border-left: none;
}
.slider > .right {
	right: 32px;

	border-right: none;
}

.slider > .images {
	display: grid;
	grid-auto-flow: column;
	justify-content: center;

	position: relative;
	left: 0px;
}

.slider > .images > .sImg {
	width: 1920px;
}

.slider > .images.transition {
	transition: left 2s;
}



.threeBlocks {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: repeat(3, 1fr);

	min-height: 380px;
}

.threeBlocks > div {
	text-shadow: gray 0px 1px 2px;

	display: grid;
	justify-items: center;
	align-content: start;
	grid-gap: 8px;

	padding-top: 8px;
}

.threeBlocks > div > .name, .threeBlocks > div > .text {
	color: #fff;
	text-align: center;
}

.threeBlocks > div > .name {
	font-size: 4em;

	border-bottom: 4px solid #fff;
}

.threeBlocks > div > .text {
	font-size: 2em;
	font: 2em futurafuturiscond;
	padding-bottom: 20px;
}

.threeBlocks > .left, .threeBlocks > .right {
	background: #ff9320;
}

.threeBlocks > .center {
	background: #111;	

	position: relative;
	top: -8px;
}



.company {
	display: grid;
	align-content: start;
	justify-content: space-between;
	grid-template-columns: 3fr 5fr;
	grid-gap: 64px;

	min-height: 670px;

	padding: 48px 32px;
}

.company > .left, .company > .right {
	display: grid;
	align-content: start;
}

.company .info1 {
	font-size: 3em;
	color: #ff9320;
	margin-right: 50px;
}

.company .info2 {
	font-size: 4em;
	margin-right: 50px;
	margin-bottom: 16px;

	border-bottom: 4px solid #000;
}

.company > .left > .info1, .company > .left > .info2 {
	justify-self: start;
}

.company > .left > .text {
	font: 2em futurafuturiscond;
}

.company > .right {
	display: grid;
	justify-items: center;
}

.company > .right > .text {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 16px;
}

.company > .right .text {
	font-size: 1.4em;
}



.headerInfo {
	background: no-repeat url('assets/365734.jpg') center;
	background-size: cover;
	font-size: 6em;
	color: #fff;
	text-align: center;
	line-height: 190px;
	text-shadow: black 3px 1px 1px;
	height: 190px;
}

.info {
	display: grid;
	grid-gap: 64px;

	padding: 48px 32px;
}

.info > .element {
	display: grid;
	align-items: center;
	grid-template-columns: auto 1fr;
	grid-gap: 64px;
}

.info > .eR {
	grid-template-columns: 1fr auto;
}

.info > .element > .block {
	background: #111;
	font-size: 4em;
	color: #fff;
	text-align: center;

	width: 300px;
	height: 330px;
}

.info > .element > .textBlock {
	display: grid;
	grid-gap: 16px;
}

.info > .element > .textBlock > .name {
	font: 3em futurafuturiscond;
}

.info > .eR > .textBlock > .name {
	text-align: end;
}

.info > .element > .textBlock > .text {
	font: 2em futurafuturiscond;
}



.headerComments {
	background: no-repeat url('assets/photo1.jpg') center;
	background-size: cover;
	font-size: 5em;
	color: #fff;
	text-align: center;
	line-height: 130px;
	text-shadow: black 3px 1px 1px;
	height: 130px;
}

.comments {
	background: url('assets/back1.jpg');

	display: grid;
	grid-auto-flow: column;
	justify-content: space-around;
	grid-template-columns: repeat(4, 200px);

	padding: 48px 32px;
}

.comments > .comment {
	display: grid;
	grid-template-rows: 90px 200px;
}

.comments > .comment > .top {
	background: #ff9320;

	display: grid;
	grid-auto-flow: column;
	justify-content: space-between;
	align-items: center;

	padding: 0px 40px;
}

.comments > .comment > .top > .avatar {
	background: #111;

	width: 80px;
	height: 80px;
	margin-right: 30px;
	border-radius: 50%;
}

.comments > .comment > .top > .name {
	font-size: 2em;
	color: #fff;
	text-align: end;
}

.comments > .comment > .text {
	background: #fff;
	font: 1.2em futurafuturiscond;

	padding: 8px;
}



.headerMap {
	background: #494949;
	color: #fff;

	display: grid;
	justify-content: space-between;
	grid-auto-flow: column;
	grid-template-columns: 320px 1fr 320px;
	grid-gap: 1px;

	height: 190px;
}

.headerMap > div {
	background: #393939;
}

.headerMap > .left, .headerMap > .right {
	font-size: 2em;

	display: grid;
	justify-content: center;
	align-content: center;
	grid-gap: 4px;
}

.headerMap > .center {
	font-size: 6em;
	text-align: center;
	line-height: 190px;
}

.iMap {
	width: 100%;
	height: 100vh;
}